[settings]
# This is duplicated with arguments in .pre-commit-config.yaml because isort is
# having some issues picking up these config files. Please keep these in sync
# for now and track the isort issue: https://github.com/PyCQA/isort/issues/1889
profile=black
line_length=110
combine_as_imports=true
known_first_party=astro,tests,sql_cli
add_imports=from __future__ import annotations
